@browse: -4px -4px 20px 11px;
@ico: -4px -23px 16px 12px;
@icon-sina: -4px -43px 16px 16px;
@icon-qq: -4px -67px 16px 16px;
@icon-linkedin: -4px -91px 16px 16px;
@weizhi: -4px -115px 11px 17px;
@videobai: -4px -140px 20px 20px;
@dianzang_oga: -4px -168px 20px 20px;
@videohui: -4px -196px 20px 20px;
@dianzang: -4px -224px 20px 20px;
@titlerg: -4px -252px 24px 24px;
@titlelf: -4px -284px 24px 24px;
@in: -4px -316px 30px 30px;
@qq: -4px -354px 30px 30px;
@foot_qq: -4px -392px 30px 30px;
@foot_Wechat: -4px -430px 30px 30px;
@sina: -4px -468px 30px 30px;
@download: -4px -506px 122px 36px;
@vrScene: -4px -550px 194px 36px;
@realScene: -4px -594px 194px 36px;
@selectFabricTop: -4px -638px 122px 36px;
@selectFabricHeader: -4px -682px 122px 36px;
@next: -4px -726px 60px 60px;
@previous: -4px -794px 60px 60px;
@number-footer: -4px -862px 199px 62px;
@moreimg: -4px -932px 68px 68px;
@search: -4px -1008px 68px 68px;
@video_icobutt: -4px -1084px 110px 110px;
@icon-code: -4px -1202px 96px 118px;
@sceneVS: -4px -1328px 120px 120px;
@video_icobutt2: -4px -1456px 124px 124px;
@selectFabricbg: -4px -1588px 122px 358px;
@selectFabricbg_470: -4px -1954px 122px 470px;
@video_comp: -4px -2432px 840px 492px;

.sprite-width(@sprite) {
  width: extract(@sprite, 3);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 4);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 1);
  @sprite-offset-y: extract(@sprite, 2);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite(@sprite, @display:block) {
  .sprite-position(@sprite);
  background-repeat: no-repeat;
  overflow: hidden;
  display: @display;
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

.icon-easydesign {
  background-image: url('/images/production/easydesign/sprite-easydesign.png');
}
