@icon-download: -4px -4px 12px 12px;
@icon-ser: -4px -24px 12px 12px;
@icon-vip: -4px -44px 12px 12px;
@switch_dot_cur: -4px -64px 16px 16px;
@switch_dot: -4px -88px 18px 18px;
@switch-bg: -4px -114px 58px 24px;
@switch-lang: -4px -146px 91px 24px;
@logo: -4px -178px 167px 43px;
.sprite-width(@sprite) {
  width: extract(@sprite, 3);
}
.sprite-height(@sprite) {
  height: extract(@sprite, 4);
}
.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 1);
  @sprite-offset-y: extract(@sprite, 2);
  background-position: @sprite-offset-x @sprite-offset-y;
}
.sprite(@sprite, @display: block) {
  .sprite-position(@sprite);
  background-repeat: no-repeat;
  overflow: hidden;
  display: @display;
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}
.icon-easydesign-header {
  background-image: url("/images/production/easydesign/header/sprite-easydesign-header.PNG");
}