@import '../../dev/normalize.less';

@import '../../dev/mixins/mixins.less';

/*链接的默认样式*/
a:hover
{
    text-decoration: none;
}
a:active
{
    text-decoration: none;
}
a:visited
{
    text-decoration: none;
}
a:link
{
    text-decoration: none;
}


/*背景颜色*/
body
{
    font-family: '微软雅黑';
    font-size: 13px;
    line-height: 22px;
    width: 100%;
    height: 100%;

    color: #666;
}



.clearfix
{
    .clearfix();
}
.center-block
{
    .center-block();
}
.rg
{
    float: right !important;
}
.lf
{
    float: left !important;
}

.none
{
    display: none ;
}
.block
{
    display: block ;
}
.invisible
{
    visibility: hidden;
}
.text-hide
{
    .text-hide();
}

.ta-c
{
    text-align: center;
}

.hidden
{
    display: none ;
}


//所有图片默认上下居中
img
{
    vertical-align: middle;
}


